<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            font-size: 11.5pt;
            font-family: "inherit";
            color: #788188;
            font-weight: 700
        }

        .c1 {
            font-size: 11.5pt;
            font-family: "Arial";
            color: #788188;
            font-weight: 400
        }

        .c5 {
            color: #222222;
            font-weight: 700;
            font-size: 25pt;
            font-family: "Arial"
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Calibri"
        }

        .c3 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c4 {
            background-color: #ffffff;
            max-width: 100%;
            padding: 72pt 72pt 72pt 72pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 10pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <p class="c0"><span class="c3 c5">Cancellations and Modifications Policy</span></p>
    <p class="c0"><span class="c2">Cancellations and Modifications</span><span class="c1"><br>&nbsp;<br></span><span
            class="c2">What is Mydecorzones Cancellation Policy?</span><span class="c1"><br>&nbsp;<br>You can cancel an
            order until it has not been packed/shipped from our Warehouse on Website/M-site. This includes items
            purchased on sale also. Any amount paid will be credited into the same payment mode using which the payment
            was made. Please go to the order history section after logging into your account and select the edit or
            cancel order option for any cancellations.<br>&nbsp;<br></span><span class="c2">Can I modify the shipping
            address of my order after it has been placed?</span><span class="c1"><br>&nbsp;<br>Yes, You can modify the
            shipping address of your order before we have processed (packed) it, by updating it under &#39;edit or
            change order&#39; option that is available under &lsquo;Order History&rsquo; section of
            Website/M-site<br>&nbsp;<br></span><span class="c2">How do I cancel my Order?</span><span
            class="c1"><br>&nbsp;<br>Tap on &ldquo;Order History&rdquo; section under the main menu of your
            Website/M-site after logging in to your account and press on &quot;edit or cancel order&quot; and then
            select the item or order you want to cancel<br>&nbsp;<br></span><span class="c2">I just cancelled my order.
            When will I receive my refund?</span><span class="c1 c3"><br>&nbsp;<br>If you had selected Cash on Delivery,
            there is no amount to be refunded because you haven&#39;t paid for your order. For payments made via Credit
            Card, Debit Card, Net Banking, or Wallet you will receive refund into the source account within 7-10 days
            from the time of order cancellation.</span></p>
    <p class="c7"><span class="c3 c6"></span></p>
</body>

</html>