<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            font-size: 11.5pt;
            font-family: "inherit";
            color: #788188;
            font-weight: 700
        }

        .c0 {
            font-size: 11.5pt;
            font-family: "Arial";
            color: #788188;
            font-weight: 400
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Calibri"
        }

        .c5 {
            color: #222222;
            font-weight: 700;
            font-size: 25pt;
            font-family: "Arial"
        }

        .c7 {
            background-color: #ffffff;
            max-width: 100%;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 10pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <p class="c3"><span class="c4 c5">Delivery and Shipping Policy</span></p>
    <p class="c3"><span class="c2">DELIVERY AND SHIPPING POLICY&ndash;&nbsp;</span><span class="c0"><br></span><span
            class="c2">What is Mydecorzone&rsquo;s Shipping Policy?</span><span class="c0 c4"><br>&nbsp;<br>We strive to
            deliver products purchased from&nbsp;mydocorzone in excellent condition and in the fastest time possible. As
            an introductory offer, all shipping is currently free on Dekorcompany.com. Shipping method for this will be
            standard and products shall take 7-8 business days to get delivered.</span></p>
    <p class="c3"><span class="c0 c4">1.&nbsp; &nbsp;If the order is cancelled before being shipped, lost or
            un-delivered to&nbsp;your preferred location, we will refund the complete order amount including any
            shipping charges, if paid online.</span></p>
    <p class="c3"><span class="c0">2.&nbsp; &nbsp; If you return an order delivered to you, return-shipping charges will
            be deducted from your refund. For accounts whose return behaviour violates our fair usage policy, a delivery
            charge of Rs. 149 will be levied on all orders, irrespective of order value.<br>*Order value is calculated
            after applying discounts/VAT/GST or any other applicable charges.<br>&nbsp;<br>&nbsp;<br></span><span
            class="c2">FAIR USAGE POLICY &ndash;</span><span class="c0"><br>&nbsp;<br>We always strive hard to provide
            the best experience to our customers. However, we have noticed that few accounts abuse our liberal returns
            policy. These accounts typically return most of the items bought or choose to not accept our shipments.
            Hence, our regular customers are deprived of the opportunity to buy these items. To protect the rights of
            our customers, we reserve the right to collect shipping charge of Rs. 149 for all orders and disable cash on
            delivery option for accounts that have high percentage of returns and shipments not accepted by value of
            orders placed.<br>&nbsp;<br></span><span class="c2">How do I check the status of my order?</span><span
            class="c0"><br>&nbsp;<br>Please log into your account and tap on &ldquo;Order History&rdquo; section under
            your Account page of Website/M-site. Click on the view order of the specific order you want to track. Then
            on the next page click on track order to check the exact order status.<br>&nbsp;<br>&nbsp;<br></span><span
            class="c2">How are orders placed on Mydecorzone delivered to me?</span><span class="c0"><br>&nbsp;<br>All
            orders placed on&nbsp;mydocorzone are dispatched through other courier partners such as Blue Dart, FedEx,
            Aramex Etc.<br>&nbsp;<br><br></span><span class="c2">I have received a partial item/partial order or an
            Untenanted/Void packet?</span><span class="c0 c4"><br>&nbsp;<br>Kindly reach out to us for pilferage within
            48 hours of delivery failing which the claim will not be entertained. Whilst we investigate, request you to
            please make note of the below pointers:<br>&nbsp;<br>Please do not use the item for which claim is being
            raised.<br>&nbsp;<br>You may be required to information&rsquo;s like, short description of the case (A few
            questions will be asked to help us understand the scenario)<br>&nbsp;<br>The snapshots of the packet and
            other boxes (If any) (Try to cover the sides which look tampered/damaged as per the Users<br>&nbsp;<br>The
            refund for prepaid/Cash on delivery orders will be done after the investigation<br>&nbsp;<br>You may not be
            liable for a refund, if he/she falls in any of the scenarios stated below:<br>&nbsp;<br>Failure to provide
            adequate information about the case.<br>Failure to provide snapshots of the packet and box(if any)<br>If a
            pilferage delivery was received, pilferage claims must be made the same day and within 24 hours of the
            product being delivered.<br>You must not dispose of the packaging for 3 - 4 days post - delivery. We might
            need to pick-up your packaging for investigation at our end.<br>You have used the item for which claim was
            raised.</span></p>
    <p class="c1"><span class="c4 c6"></span></p>
</body>

</html>F