<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_2-6>li:before {
            content: ""counter(lst-ctn-kix_list_2-6, decimal) ". "
        }

        .lst-kix_list_2-7>li:before {
            content: ""counter(lst-ctn-kix_list_2-7, decimal) ". "
        }

        .lst-kix_list_2-7>li {
            counter-increment: lst-ctn-kix_list_2-7
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_2-1>li {
            counter-increment: lst-ctn-kix_list_2-1
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: ""counter(lst-ctn-kix_list_2-4, decimal) ". "
        }

        .lst-kix_list_2-5>li:before {
            content: ""counter(lst-ctn-kix_list_2-5, decimal) ". "
        }

        .lst-kix_list_2-8>li:before {
            content: ""counter(lst-ctn-kix_list_2-8, decimal) ". "
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        ol.lst-kix_list_2-6.start {
            counter-reset: lst-ctn-kix_list_2-6 0
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        ol.lst-kix_list_2-3.start {
            counter-reset: lst-ctn-kix_list_2-3 0
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5.start {
            counter-reset: lst-ctn-kix_list_2-5 0
        }

        .lst-kix_list_2-0>li {
            counter-increment: lst-ctn-kix_list_2-0
        }

        .lst-kix_list_2-3>li {
            counter-increment: lst-ctn-kix_list_2-3
        }

        .lst-kix_list_2-6>li {
            counter-increment: lst-ctn-kix_list_2-6
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        ol.lst-kix_list_2-2.start {
            counter-reset: lst-ctn-kix_list_2-2 0
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        ol.lst-kix_list_2-2 {
            list-style-type: none
        }

        ol.lst-kix_list_2-3 {
            list-style-type: none
        }

        ol.lst-kix_list_2-4 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ol.lst-kix_list_2-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li {
            counter-increment: lst-ctn-kix_list_2-4
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        ol.lst-kix_list_2-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ol.lst-kix_list_2-8.start {
            counter-reset: lst-ctn-kix_list_2-8 0
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        .lst-kix_list_1-0>li:before {
            content: ""counter(lst-ctn-kix_list_1-0, decimal) ". "
        }

        ol.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: ""counter(lst-ctn-kix_list_1-1, decimal) ". "
        }

        .lst-kix_list_1-2>li:before {
            content: ""counter(lst-ctn-kix_list_1-2, decimal) ". "
        }

        ol.lst-kix_list_2-0.start {
            counter-reset: lst-ctn-kix_list_2-0 0
        }

        ol.lst-kix_list_2-7 {
            list-style-type: none
        }

        ol.lst-kix_list_2-8 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: ""counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_list_1-4>li:before {
            content: ""counter(lst-ctn-kix_list_1-4, decimal) ". "
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7>li:before {
            content: ""counter(lst-ctn-kix_list_1-7, decimal) ". "
        }

        ol.lst-kix_list_2-7.start {
            counter-reset: lst-ctn-kix_list_2-7 0
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: ""counter(lst-ctn-kix_list_1-5, decimal) ". "
        }

        .lst-kix_list_1-6>li:before {
            content: ""counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: ""counter(lst-ctn-kix_list_2-0, decimal) ". "
        }

        .lst-kix_list_2-1>li:before {
            content: ""counter(lst-ctn-kix_list_2-1, decimal) ". "
        }

        ol.lst-kix_list_2-1.start {
            counter-reset: lst-ctn-kix_list_2-1 0
        }

        .lst-kix_list_2-5>li {
            counter-increment: lst-ctn-kix_list_2-5
        }

        .lst-kix_list_2-8>li {
            counter-increment: lst-ctn-kix_list_2-8
        }

        .lst-kix_list_1-8>li:before {
            content: ""counter(lst-ctn-kix_list_1-8, decimal) ". "
        }

        .lst-kix_list_2-2>li:before {
            content: ""counter(lst-ctn-kix_list_2-2, decimal) ". "
        }

        .lst-kix_list_2-3>li:before {
            content: ""counter(lst-ctn-kix_list_2-3, decimal) ". "
        }

        .lst-kix_list_2-2>li {
            counter-increment: lst-ctn-kix_list_2-2
        }

        ol.lst-kix_list_2-4.start {
            counter-reset: lst-ctn-kix_list_2-4 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            background-color: #ffffff;
            margin-left: 0pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 15.6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #222222;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 25pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #788188;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c9 {
            font-size: 11.5pt;
            font-family: "Arial";
            color: #788188;
            font-weight: 400
        }

        .c6 {
            font-size: 11.5pt;
            font-family: "inherit";
            color: #788188;
            font-weight: 700
        }

        .c5 {
            background-color: #ffffff;
            max-width: 100%;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 10pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <p class="c4"><span class="c7">Refund policy</span></p>
    <p class="c4"><span class="c6">How long would it take me to receive the refund of the returned product?</span><span
            class="c1"><br>&nbsp;<br>After the refund has been initiated by mydecorzone as per the Returns Policy, the
            refund amount is expected to reflect in the customer account as per the following timelines:</span></p>
    <p class="c4"><span class="c1">&nbsp; &nbsp;</span></p>
    <p class="c4"><span class="c1">1.&nbsp; NEFT - 1 to 3 days post refund initiation</span></p>
    <p class="c4"><span class="c1">2.&nbsp; Online Refund &ndash; 7 to 10 days post refund initiation, depending on your
            bank partner</span></p>
    <p class="c4"><span class="c1"><br>Please note, initiates the mydecorzone refund upon successful return pick up, and
            after the returned item has reached us and quality check is successful. Therefore, the refund initiation
            time may vary by time taken by the courier partner to deliver the return mydecorzone warehouse. In case of
            any refund discrepancies; mydecorzone may at its sole discretion, request you to share with us a screenshot
            of your bank statement.</span></p>
    <p class="c4"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
    <p class="c4"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c4"><span class="c1">&nbsp; &nbsp;&nbsp;</span></p>
    <p class="c4"><span class="c7">Return policy</span></p>
    <p class="c4"><span class="c6">RETURNS&nbsp;</span><span class="c1"><br>s 7-day returns policy gives you an option
            to return or exchange items purchased on Dekorcompany.com for&nbsp;any reason within 7 days of receipt of
            the item. We only ask that you don&#39;t use the product and preserve its original condition, tags, and
            packaging. Following are the conditions for all returns and exchanges:</span></p>
    <ol class="c2 lst-kix_list_1-1 start" start="1">
        <li class="c0 li-bullet-0"><span class="c1">Pick up: In most locations, we offer a pick up service. You will see
                a pickup option when you submit a return request. Or else our customer service can arrange reverse
                logistics for you.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Reverse Logistics charges - For all returns and exchanges we bear
                the responsibility of picking up the order from the customer location, however return shipping charges
                are to be borne by the customer returning the product. Return shipping charges are equivalent to 10
                percent off MRP for products which are above INR 5,000 and for products with MRP below 5,000, return
                shipping charges stand at INR 500.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">While returning any product, we request the customer to take picture
                and videos of the final packed product before handing over to our logistics partner and email or
                whatsapp the same to our customer service numbers.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">For any complaints regarding breakage, we need pictures of the
                broken product and complete product with packaging pictures in the first twenty four&nbsp;hours of the
                product being delivered, so as to confirm it defective or broken</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Items purchased as final sale cannot be returned, exchanged or
                repaired.</span></li>
    </ol>
    <p class="c4"><span class="c9">&nbsp;Upon receiving the product at our returns desk, we will fully inspect the
            condition of the product. It should include original packaging, tags, labels, manuals etc. and not be
            damaged in any way. Upon successful inspection, your refund will be processed as soon as
            possible.&nbsp;<br>&nbsp;<br></span><span class="c6">To return a product to Mydecorzone, please follow these
            steps:</span><span class="c1"><br>&nbsp;<br>You can return products purchased from&nbsp;mydecorzone within 7
            days of receiving the product.</span></p>
    <ol class="c2 lst-kix_list_2-1 start" start="1">
        <li class="c0 li-bullet-0"><span class="c1">You can email us on support@mydecorzone.com or drop a Whatsapp
                message on&nbsp;+91 9645599995. Alternatively you can call us on 1800 0000 0000</span></li>
        <li class="c0 li-bullet-0"><span class="c1">We offer pick-up facility in selected locations basis our courier
                serviceability.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">If reverse pick-up option is not available at your location you can
                self-ship the product to us.</span></li>
    </ol>
    <p class="c8"><span class="c1">&nbsp;</span></p>
    <p class="c4"><span class="c1">&nbsp;Our Number one priority is to keep our customers happy and satisfied and for
            that we have a very flexible return policy. For any reason if you may not like the product, please return
            the product in its original packaging, working condition, all accessories, manuals etc. and we can process
            your refund. Return logistics charges in all refunds are to be borne by the customer.&nbsp;<br>&nbsp;</span>
    </p>
    <p class="c4"><span class="c1">If you still might have any doubts regarding this, feel free to&nbsp;email us on
            support@ mydecorzone.com or call us on&nbsp;&nbsp;1800 0000 0000</span></p>
    <p class="c3"><span class="c10"></span></p>
</body>

</html>